In [7]:
import pandas as pd

In [24]:
data = {'name': ['a', 'b', 'c', 'd', 'a', 'c'],
        'eng': [8, 7, 5, 8, 8, 5],
        'hindi': [2, 3, 4, 5, 2, 6]}

In [25]:
df = pd.DataFrame(data)
df

  name  eng  hindi
0    a    8      2
1    b    7      3
2    c    5      4
3    d    8      5
4    a    8      2
5    c    5      6

In [26]:
df['duplicated']=df.duplicated()

In [27]:
df

  name  eng  hindi  duplicated
0    a    8      2       False
1    b    7      3       False
2    c    5      4       False
3    d    8      5       False
4    a    8      2        True
5    c    5      6       False

In [29]:
df.drop_duplicates(keep='first')
df

  name  eng  hindi  duplicated
0    a    8      2       False
1    b    7      3       False
2    c    5      4       False
3    d    8      5       False
4    a    8      2        True
5    c    5      6       False